<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>AJAX e Promises</title>
</head>
<body>
    <a name="top"></a>

    <header id="">
        <img src="./img/logo.png" alt="logo injunior">
    </header>

    <div class="container">

        <form id="main-form">
            <label for="">Nome:</label>
            <input type="text" id="name">

            <label for="">Mensagem:</label>
            <input type="text" id="message">

            <input type="submit" value="Enviar" id="send-button">
        </form>
        
        <h1>Timeline</h1>
        <div id="toolbar">
            <input type="submit" id="get-button"/>

            <div id="container-id">
                <input type="number" id="input-id" placeholder="ID">
                <input type="submit" id="get-by-id-button"/>
            </div>
        </div>

        <div id="messages"></div>
    </div>

    <a href="#top"></a>

    <script src="./script.js"></script>
</body>
</html>